# Android-Architecture-Components

./: README.md  build.gradle  settings.gradle  versions.gradle
BasicSample/src/main/java/com/example/android/persistence/: BasicApp.java
BasicSample/src/main/java/com/example/android/persistence/db/entity/: CommentEntity.java  ProductEntity.java  ProductFtsEntity.java
PagingSample/: build.gradle
RxJavaKotlin/src/main/java/com/example/android/observability/: Injection.kt
RxJavaKotlin/src/main/java/com/example/android/observability/persistence/: User.kt  UserDao.kt  UsersDatabase.kt
RxJavaKotlin/src/main/java/com/example/android/observability/ui/: UserActivity.kt  UserViewModel.kt  ViewModelFactory.kt
app/: build.gradle
app/schemas/com.xpf.arch_component.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/xpf/arch_component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpf/arch_component/: MainActivity.java  MyApplication.java
app/src/main/java/com/xpf/arch_component/activity/: DetailActivity.java  LifecycleActivity.java  ListActivity.java  LiveDataViewModelActivity.java  MvpLifecycleActivity.java  RoomActivity.java
app/src/main/java/com/xpf/arch_component/adapter/: OrderAdapter.java
app/src/main/java/com/xpf/arch_component/base/: BaseActivityPresenter.java  BasePresenter.java  BaseViewModel.java
app/src/main/java/com/xpf/arch_component/bean/: Order.java  User.java
app/src/main/java/com/xpf/arch_component/db/: AbstractDatabase.java  AppDatabase.java  DbManager.java  SupportSQLiteOpenHelperImpl.java
app/src/main/java/com/xpf/arch_component/db/adapter/: DeletionAdapterOfOrder.java  InsertionAdapterOfOrder.java  UpdateAdapterOfOrder.java
app/src/main/java/com/xpf/arch_component/db/dao/: OrderDao.java  OrderDaoImpl.java
app/src/main/java/com/xpf/arch_component/observer/: ActivityLifeObserver.java  LocationLifeObserver.java
app/src/main/java/com/xpf/arch_component/presenter/: ActivityPresenter.java
app/src/main/java/com/xpf/arch_component/utils/: LogUtils.java  RandomUtil.java
app/src/main/java/com/xpf/arch_component/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_live_data_view_model.xml  activity_room.xml  item_order.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xpf/arch_component/: ExampleUnitTest.java
choice/: build.gradle
choice/schemas/com.xpf.choice.ChoiceDatabase/: 3.json
choice/src/androidTest/java/com/xpf/choice/: ExampleInstrumentedTest.kt
choice/src/main/: AndroidManifest.xml
choice/src/main/java/com/xpf/choice/: ChoiceApplication.kt  ChoiceDatabase.kt  SingleFragmentActivity.kt
choice/src/main/java/com/xpf/choice/dao/: AnswerDao.kt  QuestionDao.kt
choice/src/main/java/com/xpf/choice/model/: Answer.kt  Question.kt
choice/src/main/java/com/xpf/choice/question/add/: AddQuestionActivity.kt  AddQuestionFragment.kt
choice/src/main/java/com/xpf/choice/question/list/: QuestionListActivity.kt  QuestionListAdapter.kt  QuestionListFragment.kt
choice/src/test/java/com/xpf/choice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxjava/: build.gradle
